# set leader to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# use vim keys where possible
set -g status-keys vi
setw -g mode-keys vi

# color https://github.com/seebi/tmux-colors-solarized)
set -g default-terminal "screen-256color"
set-option -g status-style fg=colour136,bg=colour235 # yellow and base02
set-option -g pane-border-style fg=colour235 # base02
set-option -g pane-active-border-style fg=colour240 # base01
set-option -g message-style fg=colour166,bg=colour235 # orange and base02
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange
set-window-option -g window-status-style fg=colour244,bg=default # base0 and default
set-window-option -g window-status-current-style fg=colour166,bg=default # orange and default
set-window-option -g clock-mode-colour colour64 # green
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 # base02, red

# start numbering at 1
set -g base-index 1

# hjkl pane traversal
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# auto window rename
set-window-option -g automatic-rename

# buffer size
set -g history-limit 5000
